\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelab}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B vs I curve for Laminated Iron}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:run1_laminated_iron}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B vs I curve for Soft Iron}}{3}{}\protected@file@percent }
\newlabel{fig:run1_soft_iron}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B vs H hysteresis curve for Laminated Iron}}{4}{}\protected@file@percent }
\newlabel{fig:run1_laminated_iron_bh}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B vs H hysteresis curve for Soft Iron}}{4}{}\protected@file@percent }
\newlabel{fig:run1_soft_iron_bh}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hysteresis Curves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remanence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coercive Field Strength}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uncertainty Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
