\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelab}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $\lambda _{theo}$ vs $\sin (\theta _2)$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\lambda _{exp}$ vs $\sin (\theta _2)$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification of de Broglie Hypothesis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Verification of de Broglie Hypothesis}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:verification}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determination of Inter-planar Distance $d_2$}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for Determination of $d_2$}}{7}{}\protected@file@percent }
\newlabel{tab:d2_data}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analysis Using Theoretical Wavelength}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis Using Experimental Wavelength}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uncertainty Analysis for $\lambda _{exp}$}}{8}{}\protected@file@percent }
\newlabel{tab:error_analysis}{{3}{8}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
