\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelab}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-ray diffraction spectrum for Lithium Fluoride (LiF)}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lif5mm}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-ray diffraction spectrum for Silver (Ag)}}{4}{}\protected@file@percent }
\newlabel{fig:ag}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-ray diffraction spectrum for Zinc (Zn)}}{4}{}\protected@file@percent }
\newlabel{fig:zn}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-ray diffraction spectrum for Strontium (Sr)}}{5}{}\protected@file@percent }
\newlabel{fig:sr}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X-ray diffraction spectrum for Unknown sample}}{5}{}\protected@file@percent }
\newlabel{fig:unown}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moseley's Law: $\sqrt  {E}$ vs Atomic Number (Z)}}{6}{}\protected@file@percent }
\newlabel{fig:moseley}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}X-Ray Spectrum}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-absorption edge data for different elements}}{6}{}\protected@file@percent }
\newlabel{tab:absorption}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moseley’s Law Verification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determination of Unknown Element}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rydberg and Screening Constants}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uncertainty Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
