\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelab}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PN Junction Diodes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1N4007 Forward Bias (Linear Scale)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1N4007 Ideality Factor Plot (Log-Linear Scale)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1N4148 Forward Bias (Linear Scale)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1N4148 Ideality Factor Plot (Log-Linear Scale)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transistor Junctions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base-Emitter Junction I-V Characteristic}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base-Emitter Junction Ideality Factor Plot}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Base-Collector Junction I-V Characteristic}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Base-Collector Junction Ideality Factor Plot}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LED Characteristics}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IR LED I-V Characteristic}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IR LED Ideality Factor Plot}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Red LED I-V Characteristic}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Red LED Ideality Factor Plot}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Green LED I-V Characteristic}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Green LED Ideality Factor Plot}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blue LED I-V Characteristic}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blue LED Ideality Factor Plot}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UV LED I-V Characteristic}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UV LED Ideality Factor Plot}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transistor Output Characteristics}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transistor Output Characteristic ($I_B = 20 \mu A$)}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transistor Output Characteristic ($I_B = 40 \mu A$)}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transistor Output Characteristic ($I_B = 60 \mu A$)}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Transistor Output Characteristic ($I_B = 80 \mu A$)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determination of Ideality Factor ($\eta $)}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Slope and Ideality Factor from Semi-log Plot}}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ideality}{{1}{14}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determination of Knee Voltage ($V_{knee}$)}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Knee Voltages for Tested Devices}}{14}{}\protected@file@percent }
\newlabel{tab:knee}{{2}{14}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transistor Output Characteristics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results: Knee Voltages and Ideality Factors}}{15}{}\protected@file@percent }
\newlabel{tab:results}{{3}{15}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
